<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework M2 W2 D3</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>

        <div id="navbar">
            <button class="btn" id="btn1">Bottone 1</button>
            <button class="btn" id="btn2">Bottone 2</button>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Chi siamo</a></li>
            <li><a href="">Contatti</a></li>
        </ul>
        </div>

    </header>

    <section>
        <img id="img" src="immagini/ciliegio.jpg" alt="">
    </section>

    <script src="js/script.js"></script>
    
</body>
</html>